*************************************************************
FileName = Layout.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Layout.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D32
    D33
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Layout.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D31
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Layout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Layout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Layout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Layout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : Layout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Layout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Layout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Layer
      File : Layout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

